MONGODB_URI = mongodb+srv://bolourima:gRbKCTW1kPIRXo78@cluster0.15u87pr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = tL3eAbWvMZZ!u8hDpCB!8PTcGM5rKMaD1hu3Joix-4tEEs/rI2mDdQlX08elh5jQzOAsjR0-nWtYU7gOEUXzZt911pwnfUYv2K7e1sDcC3QedF2!L5tg1Qz1rGLy5W0lA4EMwXCI1qAnfoQDkuoBiaTEQ1weozp1Vgr0vcLsozUrAba76ujp09QQDx1xSzo6aovL1kr=IjpuXkpn0Kyl1ArtLbo?0gzD95CKO831P!7FX9yxtr81qrb7JPO1Ds9A

REFRESH_TOKEN_SECRET = qc2ETLW28MP7!ySPpFADlr4SCtkVEj78CD?tMAc2VxculMnf=d7wH?w=N7EzMznX6wow3rMG89xYyEBb/!gP4W-TqX!muP=TvV9/8UQBPJy0LyBzfFY/uN2dIPK3kaO4n=dzqHZv-dZdxyhdYcx83FTzGlEj72=TkZPDxQpRtm2DP3UybPG/M0!G9BZ4o7XggRlRxsl9fB5IzOsh!f0n!!RBsuDs8rG3nncCYyZB00A?E4X70OhXt5ToZikda5g9

JWT_SECRET_KEY = saakE05p09j3g899d1hbgfv68797yhtgY2a29971b6def96311181db75b0db418b6b1da1aa110f1868d=